<div class="ml-96">
<button phx-click="check"> check </button>
<button phx-click="msg"> msg </button>
</div>

<div class="ml-auto fixed w-fit max-h-screen overflow-y-scroll inset-x-0 bottom-0 z-40 ">
  <%= if @flash_messages do %>
    <% numb_msg = Enum.count(@flash_messages) %>
    <div class="lastElementVisible" x-data={"{count: #{numb_msg}}"}>
      <%= for {flash_message, i} <- Enum.with_index(@flash_messages) do %>
        <% flash_id = String.replace(flash_message.id, "-", "") %>
        <div id={"id-#{flash_message.id}"} x-data="{ showing: true }" class="hidden md:flex">
          <div
            x-show="showing"
            aria-live="assertive"
            class="fixed  md:relative bottom-0 inset-x-0 flex mr-2 items-end ml-auto  py-0 w-fit pointer-events-none sm:p-0 sm:items-start my-4 "
            x-transition:enter="transition ease-out duration-300 "
            x-transition:enter-start="transform translate-y-full"
            x-transition:enter-end="transform translate-y-0"
            x-transition:leave="transition ease-in duration-1000"
            x-transition:leave-start="transform"
            x-transition:leave-end="transform transition-opacity opacity-0"
          >
            <div class="flex w-96 flex-col items-center space-y-0 sm:items-end  z-40">
              <!--
      Notification panel, dynamically insert this into the live region when it needs to be displayed

      Entering: "transform ease-out duration-300 transition"
        From: "translate-y-2 opacity-0 sm:translate-y-0 sm:translate-x-2"
        To: "translate-y-0 opacity-100 sm:translate-x-0"
      Leaving: "transition ease-in duration-100"
        From: "opacity-100"
        To: "opacity-0"
    -->
              <div
                class="max-w-sm w-full bg-white shadow-lg rounded-lg pointer-events-auto ring-1 ring-black ring-opacity-5 overflow-hidden"
                style="z-index: 9858458"
              >
                <div class="p-4">
                  <div class="flex ">
                    <div class="flex-shrink-0  ">
                      <!-- Heroicon name: outline/check-circle -->
                      <%= if flash_message.type == :info do %>
                        <svg
                          class="h-6 w-6 text-green-400"
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke-width="2"
                          stroke="currentColor"
                          aria-hidden="true"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                          />
                        </svg>
                      <% else %>
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          class="h-6 w-6 text-red-400"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                          stroke-width="2"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                          />
                        </svg>
                      <% end %>
                    </div>
                    <div class="flex ml-2 w-full flex-col ">
                      <div class="flex w-full ">
                        <div class=" w-0 flex-1 ">
                          <p class="text-sm font-medium text-gray-900">
                            <%= flash_message.msg %><%= "##{flash_message.id}" %>
                          </p>
                          <p>
                            <span x-text="count"></span>
                          </p>
                        </div>
                        <div class=" ml-2">
                          <button
                            phx-click={
                              JS.push("remove")
                            }
                            value={flash_message.id}
                            type="button"
                            class="bg-white ml-auto rounded-md inline-flex text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                          >
                            <span class="sr-only">Close</span>
                            <!-- Heroicon name: solid/x -->
                            <svg
                              class="h-5 w-5"
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 20 20"
                              fill="currentColor"
                              aria-hidden="true"
                            >
                              <path
                                fill-rule="evenodd"
                                d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                clip-rule="evenodd"
                              />
                            </svg>
                          </button>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
